VITE_SUPABASE_URL=https://qxwyrgludqantaagukey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d3lyZ2x1ZHFhbnRhYWd1a2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTM0NTIsImV4cCI6MjA3OTEyOTQ1Mn0.KkDDXWOJ7l-cEauIXv_navgfCcdLCwBnn0ZGBHzUfvw
